<!-- Demoiselle Framework Copyright (C) 2013 SERPRO ============================================================================ 
	This file is part of Demoiselle Framework. Demoiselle Framework is free software; 
	you can redistribute it and/or modify it under the terms of the GNU Lesser 
	General Public License version 3 as published by the Free Software Foundation. 
	This program is distributed in the hope that it will be useful, but WITHOUT 
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 
	You should have received a copy of the GNU Lesser General Public License 
	version 3 along with this program; if not, see <http://www.gnu.org/licenses 
	/> or write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth 
	Floor, Boston, MA 02110-1301, USA. ============================================================================ 
	Este arquivo é parte do Framework Demoiselle. O Framework Demoiselle é um 
	software livre; você pode redistribuí-lo e/ou modificá-lo dentro dos termos 
	da GNU LGPL versão 3 como publicada pela Fundação do Software Livre (FSF). 
	Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA 
	GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou APLICAÇÃO 
	EM PARTICULAR. Veja a Licença Pública Geral GNU/LGPL em português para maiores 
	detalhes. Você deve ter recebido uma cópia da GNU LGPL versão 3, sob o título 
	"LICENCA.txt", junto com esse programa. Se não, acesse <http://www.gnu.org/licenses 
	/> ou escreva para a Fundação do Software Livre (FSF) Inc., 51 Franklin St, 
	Fifth Floor, Boston, MA 02111-1301, USA. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.frameworkdemoiselle.documentation</groupId>
	<artifactId>demoiselle-docbook-xslt</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-build-parent</artifactId>
		<version>9-SNAPSHOT</version>
		<relativePath>../internal/parent/build/demoiselle</relativePath>
	</parent>

	<name>FrameworkDemoiselle DocBook XSLT</name>

	<description>
		The main project to transform DocBook XML into XHTML and other formats for
		Framework Demoiselle documentation @ FrameworkDemoiselle.gov.br.
	</description>

	<dependencies>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-docbook-xslt</artifactId>
			<version>1.1.1-Beta5</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-docbook-xslt</artifactId>
			<version>1.1.0.GA</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@github.com:demoiselle/docbook.git</connection>
		<developerConnection>scm:git:git@github.com:demoiselle/docbook.git</developerConnection>
		<url>http://github.com/demoiselle/docbook</url>
		<tag>HEAD</tag>
	</scm>


	<distributionManagement>
		<site>
			<id>demoiselle.sourceforge.net</id>
			<url>${site.url}</url>
		</site>
	</distributionManagement>

	<properties>
		<project.alias>dockbook-xslt</project.alias>
		<category>documentation</category>
	</properties>

	<repositories>
		<repository>
			<id>nexus.jboss.org</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>

	</repositories>

</project>
