<!-- Demoiselle Framework Copyright (C) 2013 SERPRO ============================================================================ 
	This file is part of Demoiselle Framework. Demoiselle Framework is free software; 
	you can redistribute it and/or modify it under the terms of the GNU Lesser 
	General Public License version 3 as published by the Free Software Foundation. 
	This program is distributed in the hope that it will be useful, but WITHOUT 
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 
	You should have received a copy of the GNU Lesser General Public License 
	version 3 along with this program; if not, see <http://www.gnu.org/licenses 
	/> or write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth 
	Floor, Boston, MA 02110-1301, USA. ============================================================================ 
	Este arquivo é parte do Framework Demoiselle. O Framework Demoiselle é um 
	software livre; você pode redistribuí-lo e/ou modificá-lo dentro dos termos 
	da GNU LGPL versão 3 como publicada pela Fundação do Software Livre (FSF). 
	Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA 
	GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou APLICAÇÃO 
	EM PARTICULAR. Veja a Licença Pública Geral GNU/LGPL em português para maiores 
	detalhes. Você deve ter recebido uma cópia da GNU LGPL versão 3, sob o título 
	"LICENCA.txt", junto com esse programa. Se não, acesse <http://www.gnu.org/licenses 
	/> ou escreva para a Fundação do Software Livre (FSF) Inc., 51 Franklin St, 
	Fifth Floor, Boston, MA 02111-1301, USA. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>demoiselle-jdocbook-style</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>jdocbook-style</packaging>

	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-build-parent</artifactId>
		<version>9-SNAPSHOT</version>
		<relativePath>../internal/parent/build/demoiselle</relativePath>
	</parent>

	<name>FrameworkDemoiselle.gov.br Documentation Styles</name>
	<description>JDocBook styles for FrameworkDemoiselle.gov.br Documentation</description>
	<url>http://www.frameworkdemoiselle.gov.br</url>

	<organization>
		<name>SERPRO</name>
		<url>http://www.serpro.gov.br</url>
	</organization>

	<contributors>
		<contributor>
			<name>Rodrigo Hjort</name>
		</contributor>
		<contributor>
			<name>Serge Rehem</name>
		</contributor>
	</contributors>

	<pluginRepositories>
		<pluginRepository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<!--<url>http://repository.jboss.org/nexus/content/repositories/releases</url> -->
		</pluginRepository>
		<pluginRepository>
			<id>demoiselle.sourceforge.net-release</id>
			<url>http://demoiselle.sourceforge.net/repository/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>public-jboss</id>
			<name>JBoss Public Maven Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>

		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>JBoss Maven Repository</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>

		<repository>
			<id>public-jboss</id>
			<name>JBoss Public Maven Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-style-plugin</artifactId>
				<version>2.0.1-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jboss.maven.plugins
										</groupId>
										<artifactId>
											maven-jdocbook-style-plugin
										</artifactId>
										<versionRange>
											[2.0.0,)
										</versionRange>
										<goals>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<project.alias>jdockbook-style</project.alias>
		<category>documentation</category>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:demoiselle/docbook.git</connection>
		<developerConnection>scm:git:git@github.com:demoiselle/docbook.git</developerConnection>
		<url>http://github.com/demoiselle/docbook</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<site>
			<id>demoiselle.sourceforge.net</id>
			<url>${site.url}</url>
		</site>
	</distributionManagement>

	<groupId>br.gov.frameworkdemoiselle.documentation</groupId>
</project>
